<!DOCTYPE html>
<html>
<head>
	<title>NAS | Home</title>
<meta charset="utf-8">
<link rel="icon" href="images/anonicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Titillium+Web" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>
<style type="text/css">
 .my-image {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }

.my-name {
  font-family: 'Permanent Marker', cursive;
  font-size: 5em;

}

.my-name h1 {
  font-family: 'Permanent Marker', cursive;
  font-size:1em;

}

.body-nas {
background-color: ;


}

.welcome-text {
  font-family: 'Permanent Marker', cursive;
  font-size: 4em; 
}

</style>

<nav class="navbar navbar-expand-lg  navigation-bar">

  <div class="container">
<!--Logo of Navigation bar-->
    <a class="navbar-brand" href="#"><img src="images/logo.png" class=" img-fluid" width="100px" height="100px;"></a>
<!-- this is the navigation bar-->
    <ul class="nav">
    <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="skillset.html">Skill set</a>
  </li>
 
</ul>
  </div>
</nav>

<body class="body-nas">
<div class="container" style="height: 100px"></div>

	<div class="container" align="center"> 
      <div class="my-name">
        <h1><span style="color: #445e75;">JONAS</span> MANLAGÑIT</h1>
        <h2> " PUT YOURSELF <span style="color: #445e75;">TO OTHERS</span> "</h2>
        <h3>- MOONSKY</h3>

        <br>

      </div>
				<img src="images/toga.jpg " class="img-fluid mx-auto d-block my-image"  width="500px" height="500px">
        <div class="container" style="height: 100px"></div>
        <h2 class="welcome-text">Welcome To My <span style="color: white;">Profile Website</span></h2>

</div>


</body>

   <div class="container" style="height: 100px"></div>
 <div class="footer-copyright text-center py-3" style="background-color: #385c68;">
      
    </div>



</html>